{
  "name": "Angular 1 Skeleton",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.7.4",
    "angular-route": "~1.7.4",
    "angular-loader": "~1.7.4",
    "angular-mocks": "~1.7.4",
    "html5-boilerplate": "^6.1.0",
    "angular-ui-router": "^1.0.20",
    "semantic": "semantic-ui#^2.4.0",
    "angular-cookies": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "angular-ui-select": "https://github.com/luptiwahyu/ui-select-uji-petik.git#master",
    "selectize": "~0.8.5",
    "select2": "~3.4.5",
    "angular-filter": "^0.5.17",
    "ng-lodash": "^0.5.0",
    "angular-semantic-ui": "^0.0.3",
    "angular-moment": "^1.3.0",
    "ng-confirm": "^1.1.0",
    "angular-input-masks": "^2.6.0",
    "angular-file-saver": "^1.1.3"
  }
}
